VITE_SUPABASE_PROJECT_ID="yjdrpkyqyhnumzaqhrpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZHJwa3lxeWhudW16YXFocnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDYyMDQsImV4cCI6MjA3NTMyMjIwNH0.MF2CPqoem5DV1c2D8LseRfLVJmEpsUj9OYpjMAwOJt4"
VITE_SUPABASE_URL="https://yjdrpkyqyhnumzaqhrpe.supabase.co"
